@import "matugen_generated.rasi"

configuration {
  modi: "drun";
  show-icons: true;
}

* {
  background: @surface;
  background-alt: @surface-container;
  foreground: @on-surface;
  selected-foreground: @on-primary;

  active: @secondary;
  urgent: @error;
}

* {
  font: "JetBrains Mono 14";
  text-align: "left";
}

window {
  location: south;
  anchor: south;
  fullscreen: false;
  width: 100%;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 100px 100px 0 0;
  border-color: @selected;
  background-color: @surface;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 20px;
  margin: 0px;
  padding: 20px;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  border-color: @selected;
  background-color: @background;
  children:
    [ "inputbar",
    "listview"];
}

inputbar {
  enabled: true;
  spacing: 20px;
  margin: 0px;
  padding: 20px;
  border: 0px;
  border-radius: 0px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
  children:
    [ "prompt",
    "entry"];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  expand: false;
  width: 350px;
  padding: 15px 20px;
  border-radius: 28px;
  background-color: @surface-container-high;
  text-color: @on-surface;
  placeholder: "Search wallpaper...";
  placeholder-color: @on-surface-variant;
  alignment: "center";
}

listview {
  enabled: true;
  cycle: false;
  dynamic: false;
  scrollbar: false;
  layout: horizontal;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 10px;
  margin: 0px;
  padding: 10px;
  background-color: transparent;
}

element {
  enabled: true;
  width: 250px;
  spacing: 10px;
  margin: 0px;
  padding: 15px;
  border-radius: 20px;
  background-color: @background-alt;
  text-color: @foreground;
  orientation: vertical;
  cursor: pointer;
}

element-icon {
  background-color: transparent;
  size: 180px;
  horizontal-align: 0.5;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  horizontal-align: 0.5;
}

prompt {
  enabled: false;
}

element selected {
  background-color: @primary-container;
  text-color: @on-primary-container;
}

element selected.active {
  background-color: @secondary-container;
  text-color: @on-secondary-container;
}
