max-gamma = 150

profile {
    time = 7:30
    temperature = 6000
    gamma = 1
}

profile {
    time = 18:00
    temperature = 5500
}

profile {
    time = 20:00
    temperature = 5000
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 4500
    gamma = 0.8
}

profile {
    time = 23:00
    temperature = 4000
    gamma = 0.5
}
