max-gamma = 150

profile {
    time = 7:30
    temperature = 6000
    gamma = 1
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 4000
    gamma = 0.5
}
