$mainMod = SUPER
$macroMod = ALT

$fileManager = dolphin
$textEditor = gedit
$musicPlayer = feishin

bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $textEditor
bind = $mainMod, R, exec, bash -c "pgrep $musicPlayer && hyprctl dispatch workspace 3 || $musicPlayer"
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle

# Add screenshot with hyprshot
bind = , PRINT, exec, hyprshot -z -m region
bind = CONTROL+SHIFT, S, exec, hyprshot -m output -m DP-1

# Add lockscreen with hyprlock
bind = $macroMod+CONTROL, l, exec, hyprlock

#Add keybinds to dismount every mounted veracrypt
bind = CONTROL+SHIFT, Q, exec, bash ~/scripts/dismount_veracrypt.sh

#Toggle Waybar
bind = $mainMod, W, exec, bash -c "pgrep waybar && pkill waybar || waybar"

#Toggle WiFi on/off with Numpad 0
bind = $mainMod, 90, exec, bash -c "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)"


# Change XP Pen Tablet config
$changeConf = ~/scripts/xppentablet-config/change-xppentablet-config.sh
$confDir = ~/scripts/xppentablet-config/config

bind = $mainMod, 87, exec, $changeConf $confDir/krita.pcfg
bind = $mainMod, 88, exec, $changeConf $confDir/osu.pcfg
bind = $mainMod, 89, exec, $changeConf $confDir/chess.pcfg

# Vim binding for arrow keys with microMod
bind = $macroMod, H, sendshortcut, , left,
bind = $macroMod, L, sendshortcut, , right,
bind = $macroMod, K, sendshortcut, , up,
bind = $macroMod, J, sendshortcut, , down,

# Audio Control
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%

bindel = $mainMod, equal, exec, pactl set-sink-volume 0 +2%
bindel = $mainMod, minus, exec, pactl set-sink-volume 0 -2%

bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

binde = $mainMod+SHIFT, L, movewindow, r
binde = $mainMod+SHIFT, H, movewindow, l
binde = $mainMod+SHIFT, K, movewindow, u
binde = $mainMod+SHIFT, J, movewindow, d

bind = $mainMod, M, layoutmsg, mfact exact 0.6
bind = $mainMod+SHIFT, M, layoutmsg, mfact exact 0.5

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch to last visted workspace
bind = $macroMod, TAB, workspace, previous

# sets repeatable binds for resizing the active window
binde = $mainMod+CONTROL, L, resizeactive, 10 0
binde = $mainMod+CONTROL, H, resizeactive, -10 0
binde = $mainMod+CONTROL, K, resizeactive, 0 -10
binde = $mainMod+CONTROL, J, resizeactive, 0 10

bind=$mainMod,F, fullscreen, 1
