windowrule = match:title PenTablet, no_focus on
windowrule = match:title Pentablet, workspace 6 silent 
windowrule = match:title Feishin, workspace 3
windowrule = match:title ^(qBittorrent.*)$, workspace 10 silent 
