windowrulev2 = nofocus, title:PenTablet
windowrulev2 = workspace 6 silent, title:Pentablet
windowrulev2 = workspace 3 silent, title:Feishin
windowrulev2 =  workspace 10 silent, title:^(qBittorrent.*)$
